.navbar {
    padding: 0px;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, .2);
}


.nav-top a {
    color: rgba(255, 255, 255, .5);
    transition: 0.25s;
}

.nav-top a:hover {
    text-decoration: none;
    color: black;
    background-color: #f8f9fa;
    transition: 0.3s;
}

.nav-bottom a:hover {
    border-left: 2px solid #007bff;
    margin-left: -2px;
}

#search {
    background: white;
    padding-left: 10px;
    padding-top: 5px;
    border: 1px solid gray;
    border-radius: 30px;
}

#search button {
    background: none;
    border: none;
}

#search a {
    color: black;
}

#search input {
    border: none;
    background: none;
}

#search label i:hover {
    color: #007bff;
    font-size: x-large;
    transform: rotate(90deg);
}

#search input:focus, #search button:focus {
    outline: none;
}

#cart i {
    color: black;
    font-size: x-large;
    padding-left: 15px;
}

#cart:hover {
    text-decoration: none;
}

#cart:hover i {
    color: #007bff;
    font-size: xx-large;
    padding-left: 8px;
}

/*footer------------------------------------------------*/

.social a:hover i {
    cursor: pointer;
    text-shadow: 0px 0px 5px #007bff;
    font-size: larger;
    margin-top: -2px;
    transition: 0.3s;
}

#footer {
    background: rgba(0, 0, 0, 0.04);
}

.list-nonestyle {
    list-style-type: none;
    padding: 0;
}

.list-nonestyle li a {
    color: black;
}

.list-nonestyle li {
    padding: 0;
}

.fcol {
    border-top: 1px solid gray;
    border-collapse: collapse;
}

.fcol:last-child {
    border: none;
}

#carList:hover {
    cursor: pointer;
}

.listFooter li {
    transition: opacity 1s ease-out, height 0.5s;
    opacity: 0;
    height: 0;
    overflow: hidden;
    padding-left: 20px;
}
#thanhToan img {
    margin: 5px;
    z-index: -1;
    width: 50px;
    height: 30px;
    transition: 0.25s;
}

#thanhToan img:hover {
    width: 70px;
    height: 40px;
    margin: -5px;
    box-shadow: 2px 2px 2px 2px #007bff;
    z-index: 1;
    transition: 0.5s;
}
@media (max-width: 768px) {
    .list-nonestyle {
        margin: 0;
    }
    .list-nonestyle li {
        padding: 0;
    }
    .showList li {
        opacity: 1;
        height: 1.4em;
    }
    .showList {
        padding-bottom: 10px;
    }
}

@media (min-width: 768px) {
    #footer {
        padding: 30px 0;
    }
    .fcol {
        border-top: none;
        border-right: 2px solid gray;
        border-collapse: collapse;
    }
    .fcol:last-child {
        border: none;
    }
    .listFooter li {
        opacity: 1;
        height: auto;
    }
    .showList {
        padding-bottom: 0px;
    }
}

.btn {
    cursor: pointer;
    text-align: left;
}

i {
    transition: 0.5s;
}

.more {
    transform: rotate(-180deg);
    transition: 0.5s;
}

.d-tablet-block {
    display: none;
}

.d-tablet-none {
    display: block;
}

.md-signin {
    border-left: 2px solid gray;
}

.fcol h6 {
    padding-left: 20px;
}

.fcol:hover ul li h6 {
    border-left: 5px solid #007bff;
    padding-left: 5px;
    margin-left: 10px;
}

.copyright-content {
    margin: 0;
    font-size: 0.84rem;
    padding: 5px 0 15px 0;
}

.copyright-content li {
    color: rgba(0, 0, 0, 0.7);
    display: inline-block;
    padding: 0px 10px;
    border-right: 1px solid black;
}

.copyright-content li:last-child {
    padding-right: 0px;
    border: none;
}

.copyright-content a {
    color: white;
}

@media screen and (max-width: 991.7px) {
    .d-tablet-block {
        display: block;
    }
    .d-tablet-block a {
        color: #007bff!important;
    }
    .d-tablet-none {
        display: none;
    }
    .md-signin {
        border: none;
        border-top: 2px solid rgba(0, 0, 0, .5);
    }
    .fcol h6 {
        padding-left: 0px;
    }
    .fcol:hover ul li h6 {
        cursor: pointer;
        border-left: 3px solid #007bff;
        padding-left: 2px;
        margin-left: -5px;
    }
}