body {
    background: rgba(0, 0, 5, 0.8);
}

.signup-area {
    padding: 10px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.6);
}

a {
    color: black;
}

form {
    margin-top: 20px;
}

.form-group input:focus {
    border: 1px solid #ced4da;
    box-shadow: none;
}

label {
    color: gray;
    font-weight: lighter;
    background: white;
    position: absolute;
    padding: 0 5px;
    margin-top: 10px;
    margin-left: 10px;
    transition: .3s;
}

.label-toggle {
    margin-top: -13px;
    font-size: small;
    transition: .3s;
}

.fa {
    position: absolute;
    right: 30px;
    margin-top: -32px;
}